# sweatApp

./: pom.xml
src/main/java/SpringBoot/hello/: HelloSpringBoot.java  MyWebMvcConfigurerAdapter.java
src/main/java/SpringBoot/hello/pojo/: Student.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
