#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8 
spring.profiles.active=prod
test.a=1
test.b=2

test2.a=3

spring.mvc.view.prefix=WEB-INF/views
pring.mvc.view.suffix=.jsp

#测试把配置封装到bean
student.name=adv
student.age=15